<!DOCTYPE html>
<html lang="en">
<head>
    <!-- This is the generated HTML file of the demo page -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aethonan</title>
    <link rel="stylesheet" href="css/torkware.min.css?0.1.0" />
    <script src="js/vendor/jquery.min.js"></script>
    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="navbar-global theme-default">
            <div class="container">
                <div class="navbar-header">
                    <a href="https://www.torkware.com" class="navbar-brand">
                        <img src="images/torkware.svg" alt="Torkware" height="23" />
                    </a>
                </div>
            </div>
        </div>
        <div class="navbar-local color-accent theme-dark">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="glyph glyph-hamburger"></i>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <img src="images/aethonan.svg" alt="Torkware" height="50" />
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">News<i class="glyph glyph-chevron-down-2"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="blog.html">Recent News</a></li>
                                <li class="divider"></li>
                                <li><a href="suscribe.html">Suscribe</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Integrations<i class="glyph glyph-chevron-down-2"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="index.html#integrations">Possible integrations</a></li>
                                <li class="divider"></li>
                                <li><a href="index.html#travis-ci">Travis CI</a></li>
                                <li><a href="index.html#circleci">Circle CI</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="pricing.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pricing<i class="glyph glyph-chevron-down-2"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="pricing.html#premium">Premium</a></li>
                                <li class="divider"></li>
                                <li><a href="pricing.html#foss">F/OSS</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="layout.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Support<i class="glyph glyph-chevron-down-2"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="https://github.com/aethonan/aethonan.github.io/issues?utf8=✓&q=is%3Aissue is%3Aopen is%3Aclosed"
                                        target="_blank">FAQ <span class="glyph glyph-go type-c1" aria-hidden="true"></span></a></li>
                                <li class="divider"></li>
                                <li><a href="https://github.com/aethonan/aethonan.github.io/issues/new?title=Feature%20request&body=Hi,%20@ajsb85"
                                        target="_blank">Feature request <span class="glyph glyph-go type-c1" aria-hidden="true"></span></a></li>
                                <li><a href="https://github.com/aethonan/aethonan.github.io/issues/new?title=Bug%20reporting&body=Hi,%20@ajsb85"
                                        target="_blank">Report issue <span class="glyph glyph-go type-c1" aria-hidden="true"></span></a></li>
                                <li><a href="https://github.com/aethonan/aethonan.github.io/issues/new?title=Question&body=Hi,%20@ajsb85"
                                        target="_blank">Ask <span class="glyph glyph-go type-c1" aria-hidden="true"></span></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About<i class="glyph glyph-chevron-down-2"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="https://t.me/ajsb85" target="_blank">Bot owner <span class="glyph glyph-go type-c1" aria-hidden="true"></span></a></li>
                                <li class="divider"></li>
                                <li><a href="tos.html">Terms of Service</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="copying.html">Copying</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="color-type-secondary" href="#changelog" data-toggle="modal">Changelog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="alert-stack">
        <div class="alert alert-warning alert-dismissible fade in" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true"><i class="glyph glyph-cancel"></i></span>
            </button>
            <div class="container">
                <div class="row">
                    <div class="col-md-20">
                        <p>This Website is under construction.</p>
                    </div>
                    <div class="col-md-4">
                        <p>
                            <a href="https://github.com/aethonan/aethonan.github.io/" class="pull-right hidden-xs hidden-sm">Source Code</a>
                            <!--<a href="https://github.com/aethonan/aethonan.github.io/" class="visible-xs-inline visible-sm-inline hidden-md">Source Code</a>-->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>    <div class="modal modal-center" id="changelog" tabindex="-1" role="dialog" aria-labelledby="changelog-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="glyph glyph-cancel" aria-hidden="true"></i>
                    </button>
                    <h4 class="modal-title" id="changelog-label">Changelog</h4>
                </div>
                <div class="modal-body">
                    <dl>
                        <dt class="m-t-sm">0.2.1</dt>
                        <dd>
                            <ul class="list-unstyled">
                                <li>Added ...</li>
                                <li>Bug fixes.</li>
                            </ul>
                        </dd>
                        <dt class="m-t-sm">0.1.0</dt>
                        <dd>
                            <ul class="list-unstyled">
                                <li>Initialize Aethonan.</li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-16">
                <h2><span class="color-type-primary">Aethonan</span> <span class="color-type-secondary">0.1.0</span></h2>
                <div class="type-sh2">This bot can notify you about builds from the continuous integration system.</div>
                <div class="m-t-xs m-b-md"><a href="https://t.me/aethonanbot" class="btn btn-primary">Aethonan on Telegram</a></div>
            </div>
        </div>
    </div>
</div>
<div id="integrations" class="jumbotron theme-dark hidden visible-md visible-lg visible-xl">
    <div class="container">
        <div class="row">
            <div class="col-md-24 text-center">
                <img class="img-responsive visible-xs-inline-block visible-sm-inline-block visible-md-inline-block visible-lg-inline-block visible-xl-inline-block"
                    alt="" src="images/workflow.svg" data-source-index="2">
            </div>
        </div>
    </div>
</div>
<div class="jumbotron theme-light">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-md-push-12 text-center">
                <img class="img-responsive visible-xs-inline-block visible-sm-inline-block visible-md-inline-block visible-lg-inline-block visible-xl-inline-block"
                    alt="Travis CI" src="images/TravisCI-Mascot-1.svg" data-source-index="2" width="200">
            </div>
            <div class="col-md-12 col-md-pull-12">
                <div id="travis-ci" class="type-h3">
                    Travis CI
                </div>
                <div class="type-sh3">
                    A hosted, distributed continuous integration service used to build and test software projects hosted at GitHub.
                </div>
                <p>You can define webhooks to be notified on Telegram about build results, or multiple URLs for multiple groups,
                    as with other notifications types you can specify when webhook payloads will be sent.</p>
                <div class="btn-group">
                    <a class="btn btn-primary" href="https://www.travis-ci.com" target="_blank" title="Web Site">Web Site</a>
                    <a class="btn btn-secondary" href="https://docs.travis-ci.com/user/notifications/#Configuring-webhook-notifications" target="_blank"
                        title="Documentation">Documentation</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="jumbotron theme-alt">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-md-push-12 text-center">
                <img class="img-responsive visible-xs-inline-block visible-sm-inline-block visible-md-inline-block visible-lg-inline-block visible-xl-inline-block"
                    alt="Circle CI" src="images/circleci-logo.svg" data-source-index="2" width="200">
            </div>
            <div class="col-md-12 col-md-pull-12">
                <div id="circleci" class="type-h3">
                    Circle CI
                </div>
                <div class="type-sh3">
                    Gives software developers powerful Continuous Integration and Deployment with easy setup and maintenance.
                </div>
                <p>This integration will post notifications to a private chat or group in Telegram when a CircleCI build finishes.
                    You can configure per branch build notification. Alternatively, you can only send notifications for branches
                    which match a whitelist. You can combine them, in which case only branch names which do match the whitelist
                    and do not match the blacklist get notifications.</p>
                <div class="btn-group">
                    <a class="btn btn-primary" href="https://circleci.com" target="_blank" title="Web Site">Web Site</a>
                    <a class="btn btn-secondary" href="https://circleci.com/docs/1.0/configuration/#per-branch-notifications" target="_blank"
                        title="Documentation">Documentation</a>
                </div>
            </div>
        </div>
    </div>
</div>
    <a href="#top" class="back-to-top">
        <i class="glyph glyph-up"></i>
        <span class="sr-only">Back to top</span>
    </a>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/app.js"></script></body>
</html>
